<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>

<body>
    <button class="sun"></button>
    <article class="planets">
        <!-- <button class="sun" src="/assets/sun.svg" alt="the sun"></button> -->
        <button class="planet planet-mercury"></button>
        <button class="planet planet-venus"></button>
        <button class="planet planet-tellus"></button>
        <button class="planet planet-mars"></button>
        <button class="planet planet-jupiter"></button>
        <button class="planet planet-saturn"></button>
        <button class="planet planet-uranus"></button>
        <button class="planet planet-neptune"></button>
    </article>
</body>
</html>